url = https://alpha.loyaltri.com/master
username =admin
password = 123abcAB
PolicyName = Timekeeping Correction Policy
MissTime = 5
DeductionType1=Fixed Amount
DeductionType2=Half Day
DeductionFrom=Basic Salary
Days=30
amount=60
Puchmissmore=10:06
DeductionFrom2=Basic Salary
Days =30 Days
workSearch=George GG
deprtSearch=Finance
locsearch=Kollam
MisstimeUp=6


ShortTimeName=NewShortTimePolicy
WorkLessThan=03:00
DeductionTypeST=Fixed Amount
AmountofSTP = 30
Updateamount=40
serachSTP=NewShortTimePolicy

OccuranceType=Count
EmpnameST=Arul 


OvertimewpolicyName=OverTimePolicy
MaximumOvertime=4
Workmorethan=02:00
AmountPerMini=200
OverTimeCusName=New OverTime Policy
OVTType=Salary Multiplayer
MultiplayerAmount=100
ComplimentaryName=Complimentary
OfftypeTime=01:00
UpdateOTPName= OverTimePolicyTest

TimeOutpolicyName=TimeInOutPolicy
LateMoreThan=01:00
TIOPDeductiontype=Full Day
TIOPDeductionfrom=Basic Salary
TIOPdays=30 Days
TIOsearch=TimeInOutPolicynew







