url = https://alpha.loyaltri.com/master
username =admin
password = 123abcAB
PolicyName = Timekeeping Correction Policy
MissTime = 5
DeductionType1=Fixed Amount
DeductionType2=Half Day
DeductionFrom=Basic Salary
Days=30
amount=60
Puchmissmore=10:06
DeductionFrom2=Basic Salary
Days =30 Days
workSearch=George
deprtSearch=Finance
locsearch=Kollam
MisstimeUp=6